# Pracker

./: .gitignore  New Microsoft Word Document.docx  Possible UI Libraries.txt  README.md
Adobe XD Design/: design.xd
Source/: build.gradle  settings.gradle
Source/app/: build.gradle
Source/app/release/: output-metadata.json
Source/app/src/androidTest/java/com/mahan/pracker/: ExampleInstrumentedTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/mahan/pracker/: MainActivity.java  ObjectSerializer.java  Task.java  addTask.java
Source/app/src/main/res/drawable/: ic_delete.xml  ic_logo.xml  ic_pracker_logo_foreground.xml  ic_repeat.xml  rounded_button.xml  rounded_button_delete.xml  rounded_button_update.xml
Source/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  colored_spinner_layout.xml  colored_spinner_layout_dropdown.xml  task_view.xml  task_view_collapsed.xml  task_view_expanded.xml
Source/app/src/main/res/mipmap-anydpi-v26/: ic_pracker_logo.xml
Source/app/src/main/res/values/: colors.xml  ic_pracker_logo_background.xml  strings.xml
Source/app/src/test/java/com/mahan/pracker/: ExampleUnitTest.java
Source/gradle/wrapper/: gradle-wrapper.properties
