<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Comedy"
    android:textColor="#FFFFFF"
    android:background="@color/colorPrimaryDark"
    android:textSize="17sp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    >

</CheckedTextView>