<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <!--    <com.john.waveview.WaveView-->
    <!--        android:id="@+id/wave_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:background="#199515"-->
    <!--        app:above_wave_color="@android:color/white"-->
    <!--        app:blow_wave_color="@android:color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:progress="80"-->
    <!--        app:wave_height="little"-->
    <!--        app:wave_hz="normal"-->
    <!--        app:wave_length="middle"-->
    <!--        android:orientation="horizontal"/>-->

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/Iconprogress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rcAnimationEnable="true"
        app:rcAnimationSpeedScale="1"
        app:rcBackgroundColor="#40EF5350"
        app:rcMax="100"
        app:rcProgress="40"
        app:rcProgressColor="#EF5350"
        app:rcRadius="10dp" />


    <TextView
        android:id="@+id/TaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:text="Some task to do"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TaskProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="#00000000"
        android:text="5/10"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>