apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mahan.pracker"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//  Expanding View
    implementation "com.github.skydoves:expandablelayout:1.0.6"
//  Swipe View
    implementation 'com.github.Tunous:SwipeActionView:1.3.1'

    //Wave View
    implementation 'com.github.john990:WaveView:v0.9'

    //Progress View
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'

    //Color Picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

}